# testgit

./: .gitignore  pom.xml
boot/: pom.xml
boot/src/main/java/com/perfat/boot/: BootApplication.java
boot/src/main/java/com/perfat/boot/aspect/: Log.java  RecordScheduledTaskAspect.java
boot/src/main/java/com/perfat/boot/aspect/service/: BootLogService.java
boot/src/main/java/com/perfat/boot/config/: BootInitBeanPostProcessorAdapter.java  CustomBeanPostProcessor.java  EncodingFilterConfig.java  FactoryBeanPostProcessor.java  RestTemplateConfig.java  ViewResolverConfig.java
boot/src/main/java/com/perfat/boot/consumer/controller/: ConsumerController.java
boot/src/main/java/com/perfat/boot/controller/: Demo.java
boot/src/main/java/com/perfat/boot/entity/: GoodsData.java
boot/src/main/java/com/perfat/boot/httpclient/service/: HttpRequestService.java
boot/src/main/java/com/perfat/boot/init/: BootClearDataTask.java  BootInitDataTask.java
boot/src/main/java/com/perfat/boot/jwt/: JwtUtil.java
boot/src/main/java/com/perfat/boot/knowJdk8/: IntStreamTest.java
boot/src/main/java/com/perfat/boot/mq/: Consumer.java  Producer.java
boot/src/main/java/com/perfat/boot/service/: GoodsSolrService.java
boot/src/main/java/com/perfat/boot/stripe/: StripeCardPayController.java
boot/src/main/java/com/perfat/boot/thread/: ConcurrentHashMapTest.java  ListTest.java  TestUtils.java  ThreadExecutorTest.java  ThreadLocalTest.java  XcTest.java
boot/src/main/java/com/perfat/boot/timer/: BootTimerTask.java
boot/src/main/java/com/perfat/boot/transaction/: TransactionController.java
boot/src/main/java/com/perfat/boot/util/: BootUtil.java
boot/src/main/resources/: application-consumer.properties  application-druid.properties  application-log.properties  application-pro.properties  application-redis.properties  application-templates.properties  application.properties  log4g2.yml  log4j.xml  memcache.properties  nginx.conf
boot/src/main/resources/mybatis/config/: mybatis-config.xml
boot/src/main/webapp/: index.jsp
boot/src/main/webapp/WEB-INF/view/html/: index.html  show.html
boot/src/main/webapp/WEB-INF/view/html/stripe/: index.html
boot/src/main/webapp/WEB-INF/view/jsp/: index.html  index.jsp
eureka-client/: pom.xml
eureka-client/src/main/java/com/perfat/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/perfat/eureka/client/controller/: HelloWorkController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/perfat/eureka/: EurekaBootApplication.java
eureka-server/src/main/resources/: application.yml
src/main/java/com/perfat/boot/: BootApplication.java
src/main/java/com/perfat/boot/aliyu/rtc/: CreateToken.java
src/main/java/com/perfat/boot/aspect/: RecordBootLogAspect.java
src/main/java/com/perfat/boot/aspect/dao/: BootLogDao.java
src/main/java/com/perfat/boot/aspect/entity/: AccessBootLogData.java
src/main/java/com/perfat/boot/config/: FactoryBeanPostProcessor.java  ViewResolverConfig.java
src/main/java/com/perfat/boot/controller/: Demo.java
src/main/java/com/perfat/boot/dao/: GoodsDao.java
src/main/java/com/perfat/boot/data/: HttpClientUtils.java
src/main/java/com/perfat/boot/init/: BootClearDataTask.java  BootInitDataTask.java
src/main/java/com/perfat/boot/init/entity/: BootServiceStartLogData.java
src/main/java/com/perfat/boot/knowJdk8/: MapTest.java  SupplierTest.java  Test.java
src/main/java/com/perfat/boot/memcache/: MemcacheClient.java
src/main/java/com/perfat/boot/memcache/config/: MemcacheConfig.java
src/main/java/com/perfat/boot/memcache/util/: Test.java
src/main/java/com/perfat/boot/mybatis/controller/: GoodsController.java
src/main/java/com/perfat/boot/security/: UserAuthorityModel.java
src/main/java/com/perfat/boot/security/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/perfat/boot/security/controller/: LoginController.java
src/main/java/com/perfat/boot/security/dao/: UserRoleDao.java
src/main/java/com/perfat/boot/security/service/: SecurityService.java
src/main/java/com/perfat/boot/service/: GoodsService.java  GoodsSolrService.java
src/main/java/com/perfat/boot/service/impl/: GoodsServiceImpl.java  GoodsSolrServiceImpl.java
src/main/java/com/perfat/boot/support/bean/: GoodBean.java
src/main/java/com/perfat/boot/thread/: FanxTest.java  FxTest.java  ThreadExecutorTest.java
src/main/java/com/perfat/boot/thread/vola/: AbstractStorage.java  Demo.java  WaitTest.java
src/main/java/com/perfat/boot/transaction/entity/: GoodDetailInfoData.java
src/main/java/com/perfat/boot/util/: StringRandomGenerator.java  UUIDUtil.java
src/main/resources/: application-activiti.properties  application-druid.properties  application-log.properties  application-memcached.properties  application-redis.properties  application.properties  know.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/jsp/boot/security/: add.jsp  index.jsp
src/test/java/com/perfat/boot/: BootApplicationTests.java
src/test/java/com/perfat/boot/test/: demo.java
trunk/src/main/java/com/perfat/boot/: BootApplication.java
trunk/src/main/java/com/perfat/boot/aspect/: RecordBootLogAspect.java
trunk/src/main/java/com/perfat/boot/controller/: Demo.java
trunk/src/main/java/com/perfat/boot/data/: JDPhone.java
trunk/src/main/java/com/perfat/boot/thread/: HelloTest.java  ReentantLockTest.java  ThreadExecutorTest.java
trunk/src/main/java/com/perfat/boot/util/: BootUtil.java  SpringContextUtil.java  UUIDUtil.java
trunk/src/main/resources/: application-dev.properties  application-mybatis.properties  application-pro.properties  application-solr.properties  application-templates.properties  application.properties
trunk/src/main/resources/mybatis/mapper/: GoodsMapper.xml
trunk/src/main/resources/processes/: approval.bpmn
trunk/src/main/webapp/: index.jsp
trunk/src/main/webapp/WEB-INF/view/jsp/boot/: good.jsp  index.jsp  login.jsp
trunk/src/test/java/com/perfat/boot/test/: test.java
(+44 files in other folders)
