# /usr/local/memcached/bin/memcached -p 11211 -m 64m -u root -d监听TCP端口11211，最大内存使用量为64M root用户
#
# $ /usr/local/memcached/bin/memcached -h                           命令帮助。
#注意：如果使用自动安装 memcached 命令位于 /usr/local/bin/memcached。
#启动选项：
#-d是启动一个守护进程；
#-m是分配给Memcache使用的内存数量，单位是MB；
#-u是运行Memcache的用户；
#-l是监听的服务器IP地址，可以有多个地址；
#-p是设置Memcache监听的端口，，最好是1024以上的端口；
#-c是最大运行的并发连接数，默认是1024；
#-P是设置保存Memcache的pid文件。
#要以ip1:port1 ip2:port2..."这样的形式，即每台服务器之间用空格隔开，这与Xmemcached的AddrUtil读取服务器列表的方式有
memcache.servers=47.105.64.134:11211 47.105.64.134:11212 47.105.64.134:11213

#是否使用一致性hash算法
memcache.hashConsistent=true

#memcached的最大客户端数量
memcache.maxClient=3

#每个客户端池子的连接数
memcache.poolSize=1

#操作超时时间
memcache.opTimeout=2000

