#https://blog.csdn.net/czx2018/article/details/88526256
spring.activiti.check-process-definitions=false
#activit的异步定时器开关
spring.activiti.async-executor-activate=false
#自动更新数据库结构
spring.activiti.database-schema-update=true