# 定位模板的目录
#spring.mvc.view.prefix=/WEB-INF/view/jsp/boot/
# 给返回的页面添加后缀名
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

#修改JSP之后立即加载
#server.servlet.jsp.init-parameters.development=true
