#引入其他的配置文件
spring.profiles.active=templates,dev,druid,security,log
#以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8
#配置context-path
server.servlet.context-path=/boot
#避免部署到linux时重复启动
spring.devtools.restart.enabled=false 

