spring.profiles.active=templates,dev,druid,security
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.servlet.context-path=/boot
spring.devtools.restart.enabled=false 



spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.max-file-size=20MB

